{% load static %}
{% static "FruitsImg" as baseURL %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .eachFruit {
          background-color: royalblue;
          font-size: 30px;
          color: white;
          border: 3px solid red;
        }  
      </style>

    <title>test</title>
</head>
<body>
    <h1> FRUITS APP </h1>

    <ul>
      <li><a href="">HOME</a></li>
      {%  if user.is_authenticated %}
        <li>Hello, {{user.first_name}} {{user.last_name}}</li>
        <li><a href="accounts/logout">LOGOUT</a></li>
      {% else %}
        <li><a href="accounts/register">REGISTER</a></li>
        <li><a href="accounts/login">LOGIN</a></li>
      {% endif %}
    </ul>

    {% block content %}

    {% endblock %}

</body>
</html>